/*.xxx {
	width: 500px;
	height: 500px;
	background: #f00;
	margin: auto;
	border-radius: 50%;
}
.xxxx {
	width: 365px;
	height: 340px;
	background: #000;
	margin: auto;
	 border-radius: 50%; 
	position: absolute;
	top: 145px;
	left: 36.5%;
	opacity: 0.4;
}*/

#container {
    overflow:hidden;
    position:relative;
}
  body {

    background: #F7F7F7;
    -webkit-perspective: 800px;
  }
  h1{
    text-align: center;
  }
#coin {
	position: relative;
	margin: 0 auto;
	width: 250px;
	height: 250px;
	cursor: pointer;
}
  #coin div {
    width: 100%;
    height: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
    -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
    box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
  }
  .side-a {
    background-color: #bb0000;
  }
  .side-b {
    background-color: #3e3e3e;
  }

  #coin {
    transition: -webkit-transform 1s ease-in;
    -webkit-transform-style: preserve-3d;
  }
  #coin div {
    position: absolute;
    -webkit-backface-visibility: hidden;
  }
  .side-a {
    z-index: 100;
  }
  .side-b {
    -webkit-transform: rotateY(-180deg);

  }

  #coin.head {
    -webkit-animation: flipHead 3s ease-out forwards;
    -moz-animation: flipHead 3s ease-out forwards;
    -o-animation: flipHead 3s ease-out forwards;
    animation: flipHead 3s ease-out forwards;
  }
  #coin.tail {
    -webkit-animation: flipTail 3s ease-out forwards;
    -moz-animation: flipTail 3s ease-out forwards;
    -o-animation: flipTail 3s ease-out forwards;
    animation: flipTail 3s ease-out forwards;
  }

  @-webkit-keyframes flipHead {
    from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
    to { -webkit-transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
  }
  @-webkit-keyframes flipTail {
    from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
    to { -webkit-transform: rotateY(1980deg); -moz-transform: rotateY(1980deg); transform: rotateY(1980deg); }
  }

  .text {
    color: #fff;
    text-align: center;
    margin-top: 37px;
  }
.hideMe {
    -webkit-animation: cssAnimation 5s forwards; 
    animation: cssAnimation 5s forwards;
}
.result {
	background: linear-gradient(170deg, rgb(20, 140, 123) 14%, rgb(69, 191, 210) 100%) !important;
	padding: 7px 5px;
	font-size: 14px;
	font-weight: bold;
}
.loading {
	position: absolute;
	z-index: 1070;
	overflow: hidden; 
	background: #097e91;
	display: inline-block;
	width: 200px;
	padding: 7px 10px;
	color: #fff;
	font-size: 14px;
	min-height: 37px;
}
@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
.win {
	position: absolute;
	top: 45px;
	left: 70px;
	font-size: 20px;
	font-weight: bold;
	color: #d71c3f;
}
.bet-button-group {
	width: 100%;
	height: 100%;
	overflow: hidden;
	padding: 5px;
}
.bet-button {
	float: left;
	background: #0895ac;
	padding: 4px;
	margin: 2px;
	min-width: 50px;
	text-align: center;
}
 .single-feature {
	text-align: center;
	padding: 55px 30px 35px;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	background: #252f5a;
	border-radius: 10px;
}
.icon.one {
	border: 1px solid #f9314b;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	line-height: 110px;
	-webkit-box-shadow: 0px 0px 0px 15px rgba(249, 49, 75, 0.2), 0px 0px 0px 15px rgba(249, 49, 75, 0.2);
	box-shadow: 0px 0px 0px 1px rgba(249, 49, 75, 0.2), 0px 0px 0px 1px rgba(249, 49, 75, 0.2);
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
.icon {
	width: 35px;
	height: 30px;
	line-height: 120px;
	position: relative;
}
 .icon::before {
	position: absolute;
	content: "";
	top: 3%;
	left: 3%;
	width: 94%;
	height: 94%;
	border: 1px dashed rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	z-index: 1;
}
.icon.one {
	text-align: center;
	line-height: 110px;
}
 .single-feature .icon::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 10px solid #1c2748;
	border-radius: 50%;
}
.single-feature:hover .icon.one {
	-webkit-box-shadow: 0px 0px 0px 15px rgba(249, 49, 75, 0.2), 0px 0px 0px 30px rgba(249, 49, 75, 0.2);
	box-shadow: 0px 0px 0px 15px rgba(249, 49, 75, 0.2), 0px 0px 0px 30px rgba(249, 49, 75, 0.2);
}
.d3 {
	padding: 10px 18px;
	background: #252f5a;
	overflow: hidden;
	width: 32.33%;
	margin: 1px 0px;
}

.d31 {
	padding: 2px 5px;
	color: #fff;
	border-radius: 2px;
	border: 2px solid #e31b1b;
	box-shadow: 0px 0px 0px 5px rgba(249, 49, 75, 0.2), 0px 0px 0px 7px rgba(249, 49, 75, 0.2);
}
.d3:hover{
	-webkit-box-shadow: 0px 0px 0px 5px rgba(249, 49, 75, 0.2), 0px 0px 0px 30px rgba(249, 49, 75, 0.2);
	box-shadow: 0px 0px 0px 2px rgba(249, 49, 75, 0.2), 0px 0px 0px 2px rgba(249, 49, 75, 0.2);
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s  ease-in;
}
.d31:hover {
	/* border: 2px solid #f00; */
	-webkit-box-shadow: 0px 0px 0px 5px rgba(249, 49, 75, 0.2), 0px 0px 0px 30px rgba(249, 49, 75, 0.2);
	box-shadow: 0px 0px 0px 15px rgba(249, 49, 75, 0.2), 0px 0px 0px 10px rgba(249, 49, 75, 0.2);
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s  ease-in;
}
.b {
	height: 34px;
	width: 200px;
	position: absolute;
	background: linear-gradient(170deg, rgba(64,178,180,1) 14%, rgba(47,120,162,1) 100%);
	overflow: hidden;
	display: inline-block;
}
.active {
	background: #186988;
	border: 1px solid #f00;
	border-radius: 6px;
}
.btn-top{
	width: 100%;
	display: block;
	overflow: hidden;
	padding: 5px 0;
	height: 35px;
	background: #2bb3dd;
}
.btn-top p {
	margin: 0;
	padding: 0px 10px;
	font-size: 18px;
	color: #fff;
}
.btn-top p span {
	float: right;
	color: #f0601a;
	background: #534e4e;
	border-radius: 6px;
	padding: 0px 10px;
}
.posiblewin {
	width: 100%;
	height: 34px;
	background: #1f88a8;
	overflow: hidden;
	padding: 5px 5px;
	border: 1px solid #666;
}
.form-custom {
	background: #283f6c;
	border: 1px solid #666;
	border-radius: 0;
	color: #d7d1d1;
}
.posiblewin span {
	font-size: 14px;
	overflow: hidden;
}
.play-btn {
	text-align: center;
}
.play-btn img {
	width: 50%;
	margin: 5px 0;
	cursor: pointer;
}
.bg {
	float: right;
	color: #f0601a;
	background: #534e4e;
	border-radius: 6px;
	padding: 0px 10px;
}
.hidden{
	display: none;
}
.resultwin {
	position: absolute;
	top: 53px;
	left: 65px;
	font-size: 23px;
	font-weight: bold;
	color: #bd0426;
	font-family: Script MT;
}
.back-btn {
	margin-top: 8px;
	margin-left: 10px;
	float: left;
}